# API keys for Ethereum and Polygon scanners
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=

# API key to connect to Ethereum and deploy contracts
INFURA_API_KEY=

# Private key of the account used for deployment and verification
ACC_PRIVATE_KEY=
